[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=herrera-teoria_himno_unsa.tex
name=Himno UNSa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:cap/apx-codigo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/apx-partitura.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/bitonalidad.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/caminos-posibles.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/convenciones.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/letra-melodia-ritmo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/memoria.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/partitura.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/portada.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap/prologo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:herrera-teoria_himno_unsa.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:himnounsa.kilepr]
archive=true
encoding=
highlight=
mode=

[item:img/partitura-original.png]
archive=true
encoding=
highlight=
mode=

[item:img/picasso-1932.jpg]
archive=true
encoding=
highlight=
mode=

[item:img/sobre-seudonimo-poema.png]
archive=true
encoding=
highlight=
mode=

[item:part/leguizamon-himno_unsa.ly]
archive=true
encoding=
highlight=
mode=

[item:part/verso1.ly]
archive=true
encoding=
highlight=
mode=

[item:part/verso2.ly]
archive=true
encoding=
highlight=
mode=

[item:part/verso3.ly]
archive=true
encoding=
highlight=
mode=

[item:part/verso4.ly]
archive=true
encoding=
highlight=
mode=

[item:part/verso5.ly]
archive=true
encoding=
highlight=
mode=

[item:part/verso6.ly]
archive=true
encoding=
highlight=
mode=
